<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Menu?>

<?import javafx.scene.control.Separator?>
<fx:root type="Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fillWidth="true" fx:id="layout" prefWidth="${layout.parent.width}">
       <AnchorPane fx:id="header" id="header" prefWidth="${header.parent.width}">
           <Label fx:id="title" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"/>
           <MenuButton AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <items>
                   <MenuItem mnemonicParsing="false" text="Edit" />
                   <MenuItem mnemonicParsing="false" text="Delete" />
                   <SeparatorMenuItem />
                   <Menu mnemonicParsing="false" text="Change category">
                       <MenuItem mnemonicParsing="false" onAction="#setCategory"  text="School" />
                       <MenuItem mnemonicParsing="false" onAction="#setCategory"  text="Work" />
                       <MenuItem mnemonicParsing="false" onAction="#setCategory"  text="Family" />
                   </Menu>
               </items>
           </MenuButton>
        </AnchorPane>
        <Separator />
        <Label fx:id="description" id="description" />
   </VBox>
</fx:root>
